<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      outline: none;
    }

    body {
      background-color: rgb(104, 195, 255);
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculator {
      background-color: #ffffff;
      padding: 15px;
      border-radius: 30px;
      box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
      display: grid;
      grid-template-columns: repeat(4, 68px);
    }

    .board1 {
      grid-column: span 4;
      height: 70px;
      width: 260px;
      overflow: hidden;
      background-color: #ecf0f3;
      box-shadow: inset -5px -5px 12px #ffffff,
        inset 5px 5px 12px rgba(0, 0, 0, 0.16);
      border: none;
      border-radius: 30px;
      color: rgb(70, 70, 70);
      font-size: 40px;
      text-align: end;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 20px;
    }

    button {
      height: 48px;
      width: 48px;
      background-color: #b9e1ff;
      box-shadow: -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
      border: none;
      border-radius: 50%;
      margin: 8px;
      font-size: 16px;
    }

    /* .equal {
      width: 115px;
      border-radius: 40px;
      box-shadow: -5px -5px 12px #ffffff, 5px 5px 12px rgba(0, 0, 0, 0.16);
    } */
  </style>
</head>

<body>
  <div class="container">

    <div class="calculator">
      <button onclick="theOn()" style="background-color: rgb(0, 196, 0);">I</button>
      <button onclick="theOff()" style="background-color: rgb(255, 66, 66);">0</button>
      <div class="board1">


        <div id="screen" contenteditable="true" style="pointer-events: none;"></div>
        <div id="screen2" contenteditable="true" style="pointer-events: none;"></div>

      </div>
      <button onclick="Clear()">Cl</button>
      <button onclick="del()">DEL</button>
      <button onclick="getOperator('%')">%</button>

      <button onclick="getOperator('/')">/</button>
      <button onclick="display('7')">7</button>
      <button onclick="display('8')">8</button>
      <button onclick="display('9')">9</button>
      <button onclick="getOperator('*')">x</button>
      <button onclick="display('4')">4</button>
      <button onclick="display('5')">5</button>
      <button onclick="display('6')">6</button>
      <button onclick="getOperator('-')">-</button>
      <button onclick="display('1')">1</button>
      <button onclick="display('2')">2</button>
      <button onclick="display('3')">3</button>
      <button onclick="getOperator('+')">+</button>
      <button onclick="display('.')">.</button>
      <button onclick="display('0')">0</button>
      <button onclick="getOperator('√')">√</button>
      <button style="background-color: pink;" onclick="calculate()">=</button>
    </div>
  </div>
  <script>
    let screen = document.getElementById('screen');
    let screen2 = document.getElementById('screen2');
    let firstNumber = " "
    let secondNumber = " "
    let operator = " "
    let on = true;
    let off = true;
    screen.hidden = true;
    screen2.hidden = true;

    function theOn() {
      if (on === true) {
        screen.innerHTML = null;
        screen2.innerHTML = null;
        screen.hidden = false;
        console.log(on);
        on = true;
      } else {
        screen2.hidden = true;
        screen.hidden = true;
        console.log(on);
        off = true;
      }

    }
    function theOff() {
      if (off === false) {
        screen.innerHTML = null;
        screen2.hidden = false;
        screen.hidden = false;
        console.log(off);
        off = false;
      } else {
        screen2.hidden = true;
        screen.hidden = true;
        console.log(off);
        on = true;
      }

    }
    function display(num) {
      screen.innerHTML += num;
    }
    function getOperator(rator) {
      firstNumber = Number(screen.innerHTML)
      operator = rator
      // console.log(firstNumber, rator)
      screen.innerHTML = "";
    }
    function calculate() {
      secondNumber = Number(screen.innerHTML)
      // console.log(secondNumber)
      if (operator == '+') {
        screen.innerHTML = firstNumber + secondNumber
      } else if (operator == "-") {
        screen.innerHTML = firstNumber - secondNumber
      } else if (operator == "*") {
        screen.innerHTML = firstNumber * secondNumber
      } else if (operator == "/") {
        screen.innerHTML = firstNumber / secondNumber
      } else if (operator == "√") {
        screen.innerHTML = Math.sqrt(firstNumber)
      } else if (operator == "%") {
        screen.innerHTML = (firstNumber / 100)
      }
    }


    function Clear() {
      screen.innerHTML = ""
    }
    function del() {
      screen.innerHTML = screen.innerHTML.slice(0, -1);
    }
  </script>
</body>

</html>